{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "toddo",
  "version": "0.1.0",
  "identifier": "com.toddo.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Toddo",
        "width": 800,
        "height": 600,
        "visible": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false,
        "label": "main",
        "minWidth": 400,
        "minHeight": 300,
        "theme": "Light",
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../app.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "exceptionDomain": ""
    }
  }
}
